{
  "name": "rentify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "json-server --watch db.json --port 4001"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@tailwindcss/postcss": "^4.1.11",
    "bcryptjs": "^3.0.2",
    "i18next": "^23.16.8",
    "json-server": "^1.0.0-beta.3",
    "next": "15.4.2",
    "next-i18next": "^15.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.3",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@types/node": "24.1.0",
    "@types/react": "19.1.9",
    "typescript": "5.9.2"
  }
}
