{
  "header": {
    "recent": "Recent",
    "top": "Top",
    "login": "Login"
  },
  "footer": {
    "copyright": "© {year} Rentify. All rights reserved."
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "save": "Save",
    "create": "Create",
    "edit": "Edit",
    "delete": "Delete",
    "search": "Search",
    "viewTicket": "View Ticket",
    "back": "Back",
    "tickets": "tickets"
  },
  "navigation": {
    "featured": "Featured",
    "upcoming": "Upcoming",
    "myBookings": "My Bookings",
    "adminDashboard": "Admin Dashboard",
    "searchEvents": "Search events.."
    
  },
  "auth":{
    "login": "Login",
    "signOut": "Sign Out"
  },
  "ticket": {
    "ticketDetails": "Ticket Details",
    "eventInfo": "Event Information",
    "ticketQuantity": "Ticket Quantity",
    "price": "Price",
    "totalAmount": "Total Amount",
    "bookingReference": "Booking Reference",
    "status": "Status",
    "print": "Print",
    "download": "Download",
    "share": "Share"
  },
  "admin": {
    "adminPanel": "Admin Panel",
    "dashboard": "Dashboard",
    "events": "Events",
    "bookings": "Bookings",
    "users": "Users",
    "settings": "Settings",
    "totalEvents": "Total Events",
    "totalBookings": "Total Bookings",
    "totalRevenue": "Total Revenue",
    "activeEvents": "Active Events",
    "createEvent": "Create Event",
    "editEvent": "Edit Event",
    "eventTitle": "Event Title",
    "description": "Description",
    "date": "Date",
    "time": "Time",
    "price": "Price",
    "capacity": "Capacity",
    "imageUrl": "Image URL",
    "venue": "Venue",
    "confirmDelete": "Are you sure you want to delete this event?",
    "actions": "Actions",
    "allBookings": "All Bookings",
    "pendingBookings": "Pending Bookings",
    "confirmedBookings": "Confirmed Bookings",
    "cancelledBookings": "Cancelled Bookings",
    "bookingId": "Booking ID",
    "event": "Event",
    "customer": "Customer",
    "amount": "Amount",
    "status": "Status",
    "pending": "Pending",
    "confirmed": "Confirmed",
    "cancelled": "Cancelled",
    "markAsPending": "Mark as Pending",
    "markAsConfirmed": "Mark as Confirmed",
    "markAsCancelled": "Mark as Cancelled",
    "allUsers": "All Users",
    "adminUsers": "Admin Users",
    "organizerUsers": "Organizer Users",
    "regularUsers": "Regular Users",
    "user": "User",
    "role": "Role",
    "lastLogin": "Last Login",
    "active": "Active",
    "inactive": "Inactive",
    "never": "Never",
    "adminRole": "Admin",
    "organizerRole": "Organizer",
    "userRole": "User",
    "setAsUser": "Set as User",
    "setAsOrganizer": "Set as Organizer",
    "setAsAdmin": "Set as Admin",
    "siteName": "Site Name",
    "siteDescription": "Site Description",
    "contactEmail": "Contact Email",
    "bookingFee": "Booking Fee",
    "maxTicketsPerBooking": "Max Tickets Per Booking",
    "currency": "Currency",
    "timeZone": "Time Zone",
    "features": "Features",
    "maintenanceMode": "Maintenance Mode",
    "maintenanceModeDescription": "When enabled, the site will display a maintenance message to all users",
    "emailNotifications": "Email Notifications",
    "emailNotificationsDescription": "Send email notifications for bookings and updates",
    "automaticReminders": "Automatic Reminders",
    "automaticRemindersDescription": "Send automatic reminders before events",
    "saving": "Saving...",
    "saveSettings": "Save Settings",
    "settingsSaved": "Settings saved successfully",
    "settingsError": "Error saving settings",
    "recentBookings": "Recent Bookings",
    "upcomingEvents": "Upcoming Events",
    "manageEvents": "Manage Events",
    "manageBookings": "Manage Bookings",
    "viewAllBookings": "View All Bookings",
    "viewAllEvents": "View All Events"
  }
}