{
  "header": {
    "recent": "Reciente",
    "top": "Mejores",
    "login": "Iniciar Sesión"
  },
  "footer": {
    "copyright": "© {year} Rentify. Todos los derechos reservados."
  },
  "common": {
    "loading": "Cargando...",
    "error": "Error",
    "success": "Éxito",
    "cancel": "Cancelar",
    "save": "Guardar",
    "create": "Crear",
    "edit": "Editar",
    "delete": "Eliminar",
    "search": "Buscar",
    "viewTicket": "Ver Boleto",
    "back": "Atrás",
    "tickets": "boletos"
  },
  "navigation": {
    "featured": "Destacados",
    "upcoming": "Próximos",
    "myBookings": "Mis Reservas",
    "adminDashboard": "Panel de Administración",
    "searchEvents": "Buscar eventos.."
   
  },
  "auth":{
     "login": "Iniciar Sesión",
    "signOut": "Cerrar Sesión"
  },
  "ticket": {
    "ticketDetails": "Detalles del Boleto",
    "eventInfo": "Información del Evento",
    "ticketQuantity": "Cantidad de Boletos",
    "price": "Precio",
    "totalAmount": "Monto Total",
    "bookingReference": "Referencia de Reserva",
    "status": "Estado",
    "print": "Imprimir",
    "download": "Descargar",
    "share": "Compartir"
  },
  "admin": {
    "adminPanel": "Panel de Administración",
    "dashboard": "Tablero",
    "events": "Eventos",
    "bookings": "Reservas",
    "users": "Usuarios",
    "settings": "Configuraciones",
    "totalEvents": "Total de Eventos",
    "totalBookings": "Total de Reservas",
    "totalRevenue": "Ingresos Totales",
    "activeEvents": "Eventos Activos",
    "createEvent": "Crear Evento",
    "editEvent": "Editar Evento",
    "eventTitle": "Título del Evento",
    "description": "Descripción",
    "date": "Fecha",
    "time": "Hora",
    "price": "Precio",
    "capacity": "Capacidad",
    "imageUrl": "URL de Imagen",
    "venue": "Lugar",
    "confirmDelete": "¿Estás seguro de que quieres eliminar este evento?",
    "actions": "Acciones",
    "allBookings": "Todas las Reservas",
    "pendingBookings": "Reservas Pendientes",
    "confirmedBookings": "Reservas Confirmadas",
    "cancelledBookings": "Reservas Canceladas",
    "bookingId": "ID de Reserva",
    "event": "Evento",
    "customer": "Cliente",
    "amount": "Monto",
    "status": "Estado",
    "pending": "Pendiente",
    "confirmed": "Confirmado",
    "cancelled": "Cancelado",
    "markAsPending": "Marcar como Pendiente",
    "markAsConfirmed": "Marcar como Confirmado",
    "markAsCancelled": "Marcar como Cancelado",
    "allUsers": "Todos los Usuarios",
    "adminUsers": "Usuarios Administradores",
    "organizerUsers": "Usuarios Organizadores",
    "regularUsers": "Usuarios Regulares",
    "user": "Usuario",
    "role": "Rol",
    "lastLogin": "Último Acceso",
    "active": "Activo",
    "inactive": "Inactivo",
    "never": "Nunca",
    "adminRole": "Administrador",
    "organizerRole": "Organizador",
    "userRole": "Usuario",
    "setAsUser": "Establecer como Usuario",
    "setAsOrganizer": "Establecer como Organizador",
    "setAsAdmin": "Establecer como Administrador",
    "siteName": "Nombre del Sitio",
    "siteDescription": "Descripción del Sitio",
    "contactEmail": "Email de Contacto",
    "bookingFee": "Tarifa de Reserva",
    "maxTicketsPerBooking": "Máximo de Boletos por Reserva",
    "currency": "Moneda",
    "timeZone": "Zona Horaria",
    "features": "Características",
    "maintenanceMode": "Modo de Mantenimiento",
    "maintenanceModeDescription": "Cuando esté habilitado, el sitio mostrará un mensaje de mantenimiento a todos los usuarios",
    "emailNotifications": "Notificaciones por Email",
    "emailNotificationsDescription": "Enviar notificaciones por email para reservas y actualizaciones",
    "automaticReminders": "Recordatorios Automáticos",
    "automaticRemindersDescription": "Enviar recordatorios automáticos antes de los eventos",
    "saving": "Guardando...",
    "saveSettings": "Guardar Configuraciones",
    "settingsSaved": "Configuraciones guardadas exitosamente",
    "settingsError": "Error al guardar configuraciones",
    "recentBookings": "Reservas Recientes",
    "upcomingEvents": "Eventos Próximos",
    "manageEvents": "Gestionar Eventos",
    "manageBookings": "Gestionar Reservas",
    "viewAllBookings": "Ver Todas las Reservas",
    "viewAllEvents": "Ver Todos los Eventos"
  }
}