{
  "header": {
    "recent": "Récent",
    "top": "Meilleur",
    "login": "Connexion"
  },
  "footer": {
    "copyright": "© {year} Rentify. Tous droits réservés."
  },
  "common": {
    "loading": "Chargement...",
    "error": "Erreur",
    "success": "Succès",
    "cancel": "Annuler",
    "save": "Enregistrer",
    "create": "Créer",
    "edit": "Modifier",
    "delete": "Supprimer",
    "search": "Rechercher",
    "viewTicket": "Voir le Billet",
    "back": "Retour",
    "tickets": "billets"
  },
  "navigation": {
    "featured": "En Vedette",
    "upcoming": "À Venir",
    "myBookings": "Mes Réservations",
    "adminDashboard": "Tableau de Bord Admin",
    "searchEvents": "Rechercher des événements.."
  },
  "auth":{
     "login": "Se Connecter",
    "signOut": "Se Déconnecter"
  },
  "ticket": {
    "ticketDetails": "Détails du Billet",
    "eventInfo": "Informations sur l'Événement",
    "ticketQuantity": "Quantité de Billets",
    "price": "Prix",
    "totalAmount": "Montant Total",
    "bookingReference": "Référence de Réservation",
    "status": "Statut",
    "print": "Imprimer",
    "download": "Télécharger",
    "share": "Partager"
  },
  "admin": {
    "adminPanel": "Panneau d'Administration",
    "dashboard": "Tableau de Bord",
    "events": "Événements",
    "bookings": "Réservations",
    "users": "Utilisateurs",
    "settings": "Paramètres",
    "totalEvents": "Total des Événements",
    "totalBookings": "Total des Réservations",
    "totalRevenue": "Revenus Totaux",
    "activeEvents": "Événements Actifs",
    "createEvent": "Créer un Événement",
    "editEvent": "Modifier l'Événement",
    "eventTitle": "Titre de l'Événement",
    "description": "Description",
    "date": "Date",
    "time": "Heure",
    "price": "Prix",
    "capacity": "Capacité",
    "imageUrl": "URL de l'Image",
    "venue": "Lieu",
    "confirmDelete": "Êtes-vous sûr de vouloir supprimer cet événement ?",
    "actions": "Actions",
    "allBookings": "Toutes les Réservations",
    "pendingBookings": "Réservations en Attente",
    "confirmedBookings": "Réservations Confirmées",
    "cancelledBookings": "Réservations Annulées",
    "bookingId": "ID de Réservation",
    "event": "Événement",
    "customer": "Client",
    "amount": "Montant",
    "status": "Statut",
    "pending": "En Attente",
    "confirmed": "Confirmé",
    "cancelled": "Annulé",
    "markAsPending": "Marquer comme En Attente",
    "markAsConfirmed": "Marquer comme Confirmé",
    "markAsCancelled": "Marquer comme Annulé",
    "allUsers": "Tous les Utilisateurs",
    "adminUsers": "Utilisateurs Administrateurs",
    "organizerUsers": "Utilisateurs Organisateurs",
    "regularUsers": "Utilisateurs Réguliers",
    "user": "Utilisateur",
    "role": "Rôle",
    "lastLogin": "Dernière Connexion",
    "active": "Actif",
    "inactive": "Inactif",
    "never": "Jamais",
    "adminRole": "Administrateur",
    "organizerRole": "Organisateur",
    "userRole": "Utilisateur",
    "setAsUser": "Définir comme Utilisateur",
    "setAsOrganizer": "Définir comme Organisateur",
    "setAsAdmin": "Définir comme Administrateur",
    "siteName": "Nom du Site",
    "siteDescription": "Description du Site",
    "contactEmail": "Email de Contact",
    "bookingFee": "Frais de Réservation",
    "maxTicketsPerBooking": "Maximum de Billets par Réservation",
    "currency": "Devise",
    "timeZone": "Fuseau Horaire",
    "features": "Fonctionnalités",
    "maintenanceMode": "Mode Maintenance",
    "maintenanceModeDescription": "Lorsqu'activé, le site affichera un message de maintenance à tous les utilisateurs",
    "emailNotifications": "Notifications Email",
    "emailNotificationsDescription": "Envoyer des notifications email pour les réservations et mises à jour",
    "automaticReminders": "Rappels Automatiques",
    "automaticRemindersDescription": "Envoyer des rappels automatiques avant les événements",
    "saving": "Enregistrement...",
    "saveSettings": "Enregistrer les Paramètres",
    "settingsSaved": "Paramètres enregistrés avec succès",
    "settingsError": "Erreur lors de l'enregistrement des paramètres",
    "recentBookings": "Réservations Récentes",
    "upcomingEvents": "Événements à Venir",
    "manageEvents": "Gérer les Événements",
    "manageBookings": "Gérer les Réservations",
    "viewAllBookings": "Voir Toutes les Réservations",
    "viewAllEvents": "Voir Tous les Événements"
  }
}